<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_startService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startService" />

    <Button
        android:id="@+id/btn_restartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务进程被杀后重启" />

    <Button
        android:id="@+id/btn_stopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stopService" />

    <Button
        android:id="@+id/btn_bindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bindService" />

    <Button
        android:id="@+id/btn_unbindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbindService" />

    <Button
        android:id="@+id/btn_forgroundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forgroundService" />

    <Button
        android:id="@+id/btn_processService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="processService" />

    <Button
        android:id="@+id/btn_intentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intentService" />

    <Button
        android:id="@+id/btn_aidl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aidl" />

    <Button
        android:id="@+id/btn_intentfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intentfilter_service" />
</LinearLayout>
