# review

./: build.gradle  settings.gradle  张全_资深开发.doc
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/java/com/review/activity/: Activity笔记  ConfigChangeActivity.java  MainActivity.java  TwoActivity.java
activity/src/main/res/layout/: activity_main.xml  configchange.xml
activity/src/main/res/layout-land/: configchange.xml
anr/: build.gradle
anr/src/main/: AndroidManifest.xml
apk_shirking/: build.gradle
apk_shirking/src/main/: AndroidManifest.xml
apk_shirking/src/main/java/com/example/apk_reduce/: ClsA.kt  MainActivity.kt  TwoActivity.kt  UnusedActivity.kt
apk_shirking/src/main/res/layout/: activity_main.xml  reflect_layout.xml  unused_layout1.xml
apk_shirking/src/main/res/raw/: keep.xml
apk_shirking/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml
apk_shirking/src/main/res/values-en/: strings.xml
apk_shirking/src/main/res/values-zh-rTW/: strings.xml
apk_shirking/笔记/: APK瘦身.txt
asyncloader/: build.gradle
asyncloader/src/main/: AndroidManifest.xml
buildsystem/: apk_channel.properties  channel.bat  dependencies.gradle  keystore.jks
code_check/: build.gradle
config/: quality.gradle
constraintlayout/: build.gradle
constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/src/main/java/com/review/demo/constraintlayout/: MainActivity.java
constraintlayout/src/main/res/layout/: activity_main.xml
constraintlayout/src/main/res/values/: strings.xml
crash_handler/: build.gradle
crash_handler/src/main/: AndroidManifest.xml
datastorage/: build.gradle
datastorage/src/main/: AndroidManifest.xml
datastorage/src/main/assets/: test.db
datastorage/src/main/java/com/review/datastorage/: App.java  MainActivity.java  数据储存
datastorage/src/main/java/com/review/datastorage/contentprovider/: ProviderActivity.java  ProviderActivity2.java  TestContract.java  TestDBHelper.java  TestProvider.java
datastorage/src/main/java/com/review/datastorage/db/: DBActivity.java  MyDBOpenHelper.java  User.java
datastorage/src/main/java/com/review/datastorage/file/: FileActivity.java
datastorage/src/main/java/com/review/datastorage/sp/: SPProcessService.java  SPUtil.java
datastorage/src/main/res/layout/: activity_main.xml  db.xml  file.xml  provider.xml  shareference.xml
datastorage/src/main/res/values/: strings.xml
datastorage/src/main/res/xml/: filepaths.xml
datastorage_contentprovider/: build.gradle
datastorage_contentprovider/src/main/: AndroidManifest.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
java_demo/: build.gradle
launch_model/: build.gradle  local.properties
launch_model/src/main/: AndroidManifest.xml
launch_model/src/main/java/me/chunyu/spike/wcl_activity_launchmode_demo/: MainActivity.java  TestAActivity.java  TestBActivity.java  TestCActivity.java  TestDActivity.java
launch_model/src/main/res/layout/: activity_main.xml
layout_optimize/: build.gradle
layout_optimize/src/main/: AndroidManifest.xml
leakcanary/: build.gradle
leakcanary/src/main/: AndroidManifest.xml
performance/: build.gradle
performance/src/main/: AndroidManifest.xml
process/: build.gradle
process/src/main/: AndroidManifest.xml
process_keepalive/: build.gradle
process_keepalive/src/main/: AndroidManifest.xml
process_messenger/: build.gradle
process_messenger/src/main/: AndroidManifest.xml
process_messenger_client/: build.gradle
process_messenger_client/src/main/: AndroidManifest.xml
receiver/: build.gradle
receiver/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service_aidl_client/: build.gradle
service_aidl_client/src/main/: AndroidManifest.xml
service_aidl_server/: build.gradle
service_aidl_server/src/main/: AndroidManifest.xml
service_aidl_server/src/main/aidl/com/review/aidl/server/: MyAIDL.aidl
service_aidl_server/src/main/aidl/com/review/aidl/server/bean/: Person.aidl
service_aidl_server/src/main/java/com/review/aidl/server/: App.java  MainActivity.java  MyAIDLService.java  RemoteAIDLService.java
service_aidl_server/src/main/java/com/review/aidl/server/bean/: Person.java
service_aidl_server/src/main/res/layout/: activity_main.xml
service_aidl_server/src/main/res/values/: strings.xml
targetversion/: build.gradle
targetversion/src/main/: AndroidManifest.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
学习资料/: 学习计划.txt
学习资料/Android/: Activity&Window&View  Android滑动处理  Android设计模式  Android面试题.txt  Hander&Looper&MessageQueue  ListView原理  View.post  个人相关  事件分发  动画原理  异常处理.txt  最新面试题.txt
学习资料/Android/AOP/: 笔记
学习资料/Android/Binder/: AIDL数据类型  ActivityManager笔记  Binder基础  Messenger分析
学习资料/Android/Fragment/: 基础.txt
学习资料/Android/View绘制流程/: View的绘制流程  补充说明
学习资料/Android/gradle/: gradle介绍  groovy基础  编译优化.txt
学习资料/Android/material/: CollapsingToolbarLayout
学习资料/Android/代码规范/: 检测方案
学习资料/Android/其他/: APK瘦身  Dalvik&ART.txt  MultiDex.txt  android目录  mainifest.xml基本属性  全面屏适配  长按图标快捷入口
学习资料/Android/各版本特性/: 10.0.txt  11.txt  12.txt  5.0.txt  6.0.txt  7.0.txt  8.0.txt  9.0.txt  targetSdkVersion.txt
学习资料/Android/命令/: adb命令.txt
学习资料/Android/布局优化/: inlcude  merge  viewstub
学习资料/Android/开发技巧/: 开发备忘.txt
学习资料/Android/性能优化/: Hybrid优化  内存优化  稳定性优化.txt  网络优化  页面卡顿
学习资料/Android/架构设计/: Android-CleanArchitecture.txt  Android架构.txt  Flux.txt  MDCC2016.txt  MVVM.txt  模块化&组件化&插件化.txt
学习资料/Android/第三方源码分析/: blockcanary.txt  leakcanary.txt
学习资料/Android/系统源码分析/: Activity分析  Application创建流程  Choreographer解析  Context笔记  FileProvider解析  Instrumentation分析  LoadedApk分析  Reousrce加载流程  (+1 more)
学习资料/ReactNative/: CommonReactPackage.java  MedReactActivityDelegate.java  MedlinkerReactActivity.java  ModuleConfig.java  ReactNativeEventHelper.java  ReactPreLoader.kt  ReactUtils.java  混合开发.txt
学习资料/java/: Java基础.txt  Java面试题  依赖注入  依赖注入.txt  网络.txt  设计模式之六大原则
学习资料/old/: git撤销还原操作.txt  git笔记.txt  linux.txt  mac笔记.txt  terry.txt  常用网站.txt
(+212 files in other folders)
