include ':layout_optimize'
include ':apk_shirking'
include ':service_aidl_client'
include ':targetversion'
include ':crash_handler'
include ':java_demo'
include ':receiver', ':launch_model', ':fragment', ':service', ':service_aidl_server', ':datastorage', ':process', ':datastorage_contentprovider', ':asyncloader', ':view', ':anr', ':activity', ':process_keepalive', ':performance', ':process_messenger', ':process_messenger_client', ':code_check'
include ':leakcanary'
include ':constraintlayout'
