#渠道包列表
channel=xiaomi|vivo|oppo|huawei|yyb|p360|ali|baidu
#源apk
OFFICAL_APK=xlt_offical.apk
#apktool工具
APK_TOOL=D:\\software\\decompiler\\apktool_2.4.1.jar
#签名工具
APK_SIGNER=D:\\software\\sdk\\build-tools\\29.0.3\\apksigner.bat
#apk目录
APK_SOURCE_DIR=D:\\terry\\workspace\\SNQU\\shopping_agent\\apk
#签名配置
KEYSTORE=D:\\terry\\workspace\\SNQU\\shopping_agent\\buildsystem\\keystore.jks
KEYSTORE_PASS=snqu_123456_agent
KEY_ALIAS=key0
KEY_PASS=snqu_123456_agent