<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_bindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind local service" />

    <Button
        android:id="@+id/btn_bindService2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind remote service" />

    <Button
        android:id="@+id/btn_callService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用AIDL中的方法" />

    <Button
        android:id="@+id/btn_callService2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用AIDL中的方法返回数据" />

    <Button
        android:id="@+id/btn_unbindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbind service" />
</LinearLayout>
