apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.apk_reduce"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        /**
         * 保留指定语言   删除其他无用的语言 比如values-en
         */
        resConfigs "zh"
    }

    buildTypes {
        debug {
            minifyEnabled true

            /**
             * 开启资源缩减(layout、drawbable) 保留文件，内容会被清空  比如abc.png内容清空了 只有67B。
             * 无引用的string和color不会清除
             * minifyEnabled true 才起作用
             */
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}
