<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <com.review.view.views.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/flowlayout_textview"
            android:text="无聊玩玩1"
            />
        <TextView
            style="@style/flowlayout_textview"
            android:text="无聊玩玩2"
            />
        <TextView
            style="@style/flowlayout_textview"
            android:text="无聊玩玩3"
            />
        <TextView
            style="@style/flowlayout_textview"
            android:text="来耍嘛"
            />
        <TextView
            style="@style/flowlayout_textview"
            android:text="无聊玩玩4"
            />
        <TextView
            style="@style/flowlayout_textview"
            android:text="无聊玩玩5"
            />
        <TextView
            style="@style/flowlayout_textview"
            android:text="美女帅哥"
            />
        <TextView
            style="@style/flowlayout_textview"
            android:text="无聊玩玩6"
            />
        <TextView
            style="@style/flowlayout_textview"
            android:text="无聊玩玩7"
            />
        <TextView
            style="@style/flowlayout_textview"
            android:text="无聊玩玩8"
            />
        <TextView
            style="@style/flowlayout_textview"
            android:text="无聊玩玩9"
            />
        <TextView
            style="@style/flowlayout_textview"
            android:text="大力出奇迹"
            />
        <TextView
            style="@style/flowlayout_textview"
            android:text="无聊玩玩10"
            />
        <TextView
            style="@style/flowlayout_textview"
            android:text="无聊玩玩11"
            />
        <TextView
            style="@style/flowlayout_textview"
            android:text="无聊玩玩12"
            />
        
    </com.review.view.views.FlowLayout>

</LinearLayout>